service/protocol.fbs

table Position {
	x: double;
	y: double;
}

table Move {
	position: Position;
	now: long;
	direction: int;
}

table Stop {
	position: Position;
	now: long;
}

table ShowDialog {
	message: string;
	next: bool;
	quit: bool;
}

table ShowListDialog {
	message: string;
	list: [string];
}

table ShowConfirmDialog {
	message: string;
	icon: string;
}

table SelectListDialog {
	index: int;
}

table Click {
	sequence: int;
}

table ResponseDialog {
	next: bool;
}

table Object {
	name: string;
	sequence: int;
	type: int;
	position: Position;
}

table Portal {
	position: Position;
	map: string;
}

table Map {
	name: string;
}

table Enter {
	sequence: int;
	position: Position;
	map: Map;
	objects: [Object];
	portals: [Portal];
}

table Show {
	name: string;
	sequence: int;
	position: Position;
}

table Leave {
	sequence: int;
}

table PositionChanged {
	sequence: int;
	position: Position;
}

table Warp {
	position: Position;
	now: long;
}












table CheatPosition {
	position: Position;
	now: long;
}

table CheatKill {
	sequence: int;
}