service/request.fbs

table Vector2 {
	x: double;
	y: double;
}

table Move {
	position: Vector2;
	direction: int;
}

table Stop {
	position: Vector2;
}

table Jump {
	position: Vector2;
}

table Fall {
	position: Vector2;
}

table Collision {
	position: Vector2;
	axis: int;
}

table Click {
	sequence: int;
}

table DialogResult {
	next: bool;
}

table DialogIndexResult {
	index: int;
}

table Warp {
	position: Vector2;
}

table ActiveItem {
	id: ulong;
}

table InactiveItem {
	id: ulong;
}












table CheatPosition {
	position: Vector2;
}

table CheatKill {
	sequence: int;
}