service/response.fbs

table Vector2 {
	x: double;
	y: double;
}

table Object {
	sequence: int;
	name: string;
	type: int;
	position: Vector2;
	moving: bool;
	direction: int;
}

table Portal {
	position: Vector2;
	map: string;
}

table Map {
	name: string;
}

table Item {
	id: ulong;
	name: string;
}

table Equipment {
	id: ulong;
	name: string;
	type: int;
}

table State {
	sequence: int;
	position: Vector2;
	velocity: Vector2;
	direction: int;
	jump: bool;
	hover: bool;
	move: bool;
}

table ShowDialog {
	message: string;
	next: bool;
	quit: bool;
}

table ShowListDialog {
	message: string;
	list: [string];
}

table ShowConfirmDialog {
	message: string;
	icon: string;
}

table Enter {
	sequence: int;
	map: Map;
	position: Vector2;
	direction: int;
	objects: [Object];
	portals: [Portal];
}

table Show {
	sequence: int;
	name: string;
	position: Vector2;
	moving: bool;
	direction: int;
}

table ShowCharacter {
	sequence: int;
	name: string;
	position: Vector2;
	moving: bool;
	direction: int;
	equipment: [Equipment];
}

table Leave {
	sequence: int;
}

table PositionChanged {
	sequence: int;
	position: Vector2;
}

table Items {
	inventory: [Item];
	equipment: [Equipment];
}