service/response.fbs

table Vector2 {
	x: double;
	y: double;
}

table Portal {
	position: Vector2;
	map: string;
}

table Map {
	name: string;
}

table Item {
	id: ulong;
	name: string;
}

table Equipment {
	id: ulong;
	name: string;
	type: int;
}

table State {
	sequence: int;
	position: Vector2;
	velocity: Vector2;
	direction: int;
	jump: bool;
	hover: bool;
	move: bool;
}

table ShowDialog {
	message: string;
	next: bool;
	quit: bool;
}

table ShowListDialog {
	message: string;
	list: [string];
}

table ShowConfirmDialog {
	message: string;
	icon: string;
}

table Enter {
	character: Character;
	map: Map;
	position: Vector2;
	direction: int;
	portals: [Portal];
}

table Object {
	sequence: int;
	name: string;
	type: int;
	position: Vector2;
	moving: bool;
	direction: int;
}

table Character {
	sequence: int;
	name: string;
	position: Vector2;
	moving: bool;
	direction: int;
	equipment: [Equipment];
}

table Show {
	objects: [Object];
	characters: [Character];
}

table Leave {
	sequence: [int];
}

table SetOwner {
	sequences: [int];
}

table UnsetOwner {
	sequences: [int];
}

table Action {
	sequence: int;
	pattern: int;
}

table PositionChanged {
	sequence: int;
	position: Vector2;
}

table Items {
	inventory: [Item];
	equipment: [Equipment];
}

table Damaged {
	sequence: int;
	damage: int;
}

table Healed {
	sequence: int;
	heal: int;
}

table Die {
	sequence: int;
}